<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="program.controllers.AirlineController">
    <bottom>
        <TableView fx:id="airlineTableView" maxHeight="700.0" maxWidth="1200.0" prefHeight="700.0" prefWidth="1200.0"
                   BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="airlineCodeColumn" maxWidth="150.0" minWidth="90.0" prefWidth="150.0" text="Код"/>
                <TableColumn fx:id="airlineNameColumn" maxWidth="280.0" minWidth="100.0" prefWidth="200.0"
                             text="Авиакомпания"/>
                <TableColumn fx:id="websiteColumn" maxWidth="300.0" minWidth="100.0" prefWidth="300.0" text="Сайт"/>
                <TableColumn fx:id="telephoneColumn" maxWidth="300.0" minWidth="100.0" prefWidth="200.0"
                             text="Телефон"/>
                <TableColumn fx:id="emailColumn" maxWidth="350.0" prefWidth="350.0" resizable="false" text="Email"/>
            </columns>
            <BorderPane.margin>
                <Insets/>
            </BorderPane.margin>
        </TableView>
    </bottom>
    <top>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="292.0" layoutY="89.0"
                        mnemonicParsing="false" onAction="#handlerAirlinesBtn" prefHeight="40.0" prefWidth="122.0"
                        stylesheets="@../resources/styles/MainStyle.css" text="Показать" AnchorPane.bottomAnchor="30.0"
                        AnchorPane.leftAnchor="315.0">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Button>
                <TextField fx:id="searchCompany" layoutX="35.0" layoutY="85.0" prefHeight="42.0" prefWidth="199.0"
                           promptText="Найти авиакомпанию" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </TextField>
                <Label layoutX="495.0" layoutY="27.0" text="Авиакомпании" AnchorPane.leftAnchor="500.0"
                       AnchorPane.topAnchor="27.0">
                    <font>
                        <Font name="Chalkboard SE Light" size="30.0"/>
                    </font>
                </Label>
                <CheckBox fx:id="sortAirlineBtn" layoutX="490.0" layoutY="100.0" mnemonicParsing="false" text="Z to A"
                          AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="110.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </CheckBox>
                <Label layoutX="586.0" layoutY="47.0" text="Сортировка" AnchorPane.bottomAnchor="90.0"
                       AnchorPane.rightAnchor="85.0">
                    <font>
                        <Font name="Chalkboard SE Light" size="20.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
</BorderPane>
