<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="program.controllers.ArrivalBoardController">
    <top>
        <AnchorPane prefHeight="180.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="39.0" layoutY="89.0" text="От" AnchorPane.leftAnchor="40.0">
                    <font>
                        <Font name="Chalkboard SE Light" size="22.0"/>
                    </font>
                </Label>
                <Label layoutX="39.0" layoutY="135.0" text="До" AnchorPane.leftAnchor="40.0">
                    <font>
                        <Font name="Chalkboard SE Light" size="22.0"/>
                    </font>
                </Label>
                <Button layoutX="850.0" layoutY="134.0" mnemonicParsing="false" onAction="#handleShowArrival"
                        prefHeight="35.0" prefWidth="131.0" text="Найти рейсы" textFill="#142bcc"
                        AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="125.0">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <TextField fx:id="startDateField" layoutX="130.0" layoutY="93.0" promptText="2021-04-16 18:59"
                           AnchorPane.leftAnchor="130.0"/>
                <TextField fx:id="endDateField" layoutX="130.0" layoutY="140.0" promptText="2021-04-23 20:35"
                           AnchorPane.leftAnchor="130.0"/>
                <Label layoutX="300.0" layoutY="21.0" prefHeight="29.0" prefWidth="238.0" text="Табло прилетов"
                       AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font name="Chalkboard SE Light" size="24.0"/>
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="50.0" text="Поиск по дате и времени" AnchorPane.leftAnchor="40.0">
                    <font>
                        <Font name="Chalkboard SE Light" size="22.0"/>
                    </font>
                </Label>
                <TextField fx:id="searchField" layoutX="658.0" layoutY="128.0" prefHeight="35.0" prefWidth="185.0"
                           promptText="Рейс или направление" AnchorPane.rightAnchor="170.0"
                           AnchorPane.topAnchor="125.0">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </TextField>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1"
                    xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <SplitPane layoutX="144.0" layoutY="40.0" prefHeight="300.0" prefWidth="600.0"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="221.0"
                                    styleClass="table-view">
                            <children>
                                <TableView fx:id="arrivalTableView" prefHeight="298.0" prefWidth="175.0"
                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="flightNumberColumn" prefWidth="102.0" text="Номер рейса"/>
                                        <TableColumn fx:id="arrivalDateColumn" prefWidth="92.02156066894531"
                                                     text="Дата и время прилета"/>
                                        <TableColumn fx:id="departureCityColumn" prefWidth="53.0"
                                                     text="Аэропорт отправления"/>
                                        <TableColumn fx:id="statusColumn" prefWidth="53.0" text="Статус"/>
                                        <TableColumn fx:id="planeModelColumn" prefWidth="53.0" text="Модель самолета"/>
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
