<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="program.controllers.DepartureBoardController">
    <top>
        <AnchorPane prefHeight="180.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="32.0" layoutY="62.0" text="От" AnchorPane.leftAnchor="30.0">
                    <font>
                        <Font name="Chalkboard SE Light" size="22.0"/>
                    </font>
                </Label>
                <Label layoutX="29.0" layoutY="108.0" text="До" AnchorPane.leftAnchor="30.0">
                    <font>
                        <Font name="Chalkboard SE Light" size="22.0"/>
                    </font>
                </Label>
                <Button layoutX="521.0" layoutY="99.0" mnemonicParsing="false" onAction="#handleShowDeparture"
                        prefHeight="27.0" prefWidth="198.0" text="Найти рейсы" textFill="#142bcc">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Button>
                <TextField fx:id="startDateField" layoutX="166.0" layoutY="66.0" promptText="2021-02-27 10:00"
                           AnchorPane.leftAnchor="120.0"/>
                <TextField fx:id="endDateField" layoutX="163.0" layoutY="113.0" promptText="2021-05-05 06:30"
                           AnchorPane.leftAnchor="120.0"/>
                <Label layoutX="529.0" layoutY="23.0" prefHeight="29.0" prefWidth="238.0" text="Табло вылетов">
                    <font>
                        <Font name="Chalkboard SE Light" size="24.0"/>
                    </font>
                </Label>
                <Label layoutX="39.0" layoutY="23.0" text="Поиск по дате и времени" AnchorPane.leftAnchor="30.0">
                    <font>
                        <Font name="Chalkboard SE Light" size="22.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1"
                    xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <SplitPane layoutX="144.0" layoutY="40.0" prefHeight="300.0" prefWidth="600.0"
                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="221.0"
                                    styleClass="table-view">
                            <children>
                                <TableView fx:id="departureTableView" prefHeight="298.0" prefWidth="175.0"
                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="flightNumberColumn" prefWidth="102.0" text="Номер рейса"/>
                                        <TableColumn fx:id="departureDateColumn" prefWidth="92.02156066894531"
                                                     text="Дата и время вылета"/>
                                        <TableColumn fx:id="departureCityColumn" prefWidth="53.0" text="Аэропорт назначения"/>
                                        <TableColumn fx:id="statusColumn" prefWidth="53.0" text="Статус"/>
                                        <TableColumn fx:id="planeModelColumn" prefWidth="53.0" text="Модель самолета"/>
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
