<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="program.controllers.EditPersonController">
    <children>
        <Label layoutX="316.0" layoutY="38.0" text="Личный кабинет">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <GridPane layoutX="224.0" layoutY="161.0" prefHeight="229.0" prefWidth="420.0" vgap="5.0" AnchorPane.leftAnchor="224.0">
            <columnConstraints>
                <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="224.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
            <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="54.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" text="Логин" />
            <Label text="Имя" GridPane.rowIndex="1" />
                <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Фамилия" GridPane.rowIndex="2" />
                <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Email" GridPane.rowIndex="3" />
                <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Пароль" GridPane.rowIndex="4" />
            <TextField fx:id="loginField" promptText="Login" GridPane.columnIndex="1" />
            <TextField fx:id="firstNameField" promptText="Имя" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="lastNameField" promptText="Фамилия" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="emailField" promptText="example@mail.com" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <PasswordField fx:id="passwordField" promptText="Введите пароль" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            </children>
         <padding>
            <Insets top="10.0" />
         </padding>
        </GridPane>
        <Button layoutX="645.0" layoutY="398.0" mnemonicParsing="false" onAction="#handleDeleteAcc" prefHeight="30.0" prefWidth="130.0" text="Удалить аккаунт" textFill="#f85149" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
         <font>
            <Font name="Apple Symbols" size="14.0" />
         </font>
      </Button>
          <Button layoutX="230.0" layoutY="553.0" mnemonicParsing="false" onAction="#handleUpdate" prefHeight="30.0" prefWidth="140.0" text="Изменить данные" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="240.0">
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor>
      </Button>
    </children>
</AnchorPane>
